%% Template for plotting figures and tables

\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}

\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}

\usepackage{url}
\usepackage[flushleft]{threeparttable}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
 
\hypersetup{
 pdfstartview={XYZ null null 1}}

%% Allow for table captions to be put on top
\usepackage{float}
\floatstyle{plaintop}
\restylefloat{table}

%% Add margin to table caption
\usepackage{caption} 
\captionsetup[table]{skip=1pt}

%% Define new column types for resizing
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\usepackage{longtable}
\usepackage{lscape}
\usepackage{booktabs}
\usepackage{dcolumn}
\usepackage{pdflscape}
\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% BEGIN OF ANALYSIS 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
require(lattice)
require(latticeExtra)

# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
options_float = T
options_tableplacement = 'H'
	
@

\begin{landscape}

<<results='asis', echo = FALSE>>=

#############################
# TABLE: Sample description #
#############################

tmpx = rbindlist(lapply(datasets, function(x) x[year>=2002&selected==T, c('cat_name','brand_name','brand_id', 'rev_bt','bav_score', 'year'),with=F]))
tmpx = tmpx[, list(meanyrs = length(unique(year)), brandsales=sum(rev_bt/1E6), brandassetscore = mean(bav_score,na.rm=T)), by=c('cat_name', 'brand_name')]

tmp = tmpx[, list(nobrands = length(unique(brand_name)), meanyrs = mean(meanyrs), revmean = mean(brandsales), revsd=sd(brandsales), bavsmean = mean(brandassetscore,na.rm=T), bavssd=sd(brandassetscore,na.rm=T)), by=c('cat_name')]

xtable.tmp = xtable(tmp)

align = paste0('{c L{4cm} *{', ncol(tmp)-1,'}{C{2.5cm}}}')
print.xtable2(xtable.tmp, heading = 'Sample Description', 
	#note = paste0('\\item Notes: Number of brands per category and country. Number of monthly observations in parentheses (averages for totals).'),
	#hline.after=c(-1,0, nrow(xtable.tmp)),
	sanitize.text.function=rename.fkt, scalebox = .9, align = align)

@

\end{landscape}	

\begin{landscape}

<<results='asis', echo = FALSE>>=

#########################################
# TABLE: Market Share Model Estimates #
#########################################

elast = rbindlist(lapply(results[checked], function(x) data.frame(cat_name=x$cat_name, x$elasticities)))
elast[, id := .GRP, by=c('cat_name', 'brand_name')]

sigvalue = .1
sigtest = qnorm(1-sigvalue/2)


tmp = elast[, list(welast = sum(elast/elast_se,na.rm=T)/sum(1/elast_se,na.rm=T),
				   rosenthalznw = sum(elast/elast_se,na.rm=T)/sqrt(length(unique(id[!is.na(elast)]))),
				   signstars = signstars(sum(elast/elast_se,na.rm=T)/sqrt(length(unique(id[!is.na(elast)])))),
				   low90 = quantile(elast, .1,na.rm=T), up90 = quantile(elast, .9, na.rm=T),
				   ncoef = length(unique(id[!is.na(elast)])),
				   possig = length(unique(id[elast/elast_se>=sigtest]))/length(unique(id[!is.na(elast)])),
				   nullsig = length(unique(id[abs(elast/elast_se)<sigtest]))/length(unique(id[!is.na(elast)])),
				   negsig = length(unique(id[elast/elast_se<=-sigtest]))/length(unique(id[!is.na(elast)]))
				   ), by=c('var_name')]

xtable.tmp = xtable(tmp)

align = paste0('{c L{2.5cm} *{', ncol(tmp)-1,'}{C{2cm}}}')
print.xtable2(xtable.tmp, heading = 'Market Share Elasticities', sanitize.text.function=rename.fkt.break, scalebox = .9, align=align)


@
\end{landscape}	

\begin{landscape}

<<results='asis', echo = FALSE>>=

#####################################################
# TABLE: Sales Response Model Estimates by Category #
#####################################################

elast = rbindlist(lapply(results[checked], function(x) data.frame(cat_name=x$cat_name, x$elasticities)))
elast[, id := .GRP, by=c('cat_name', 'brand_name')]

sigvalue = .1
sigtest = qnorm(1-sigvalue/2)


tmp = elast[, list(welast = sum(elast/elast_se,na.rm=T)/sum(1/elast_se,na.rm=T),
				   rosenthalznw = sum(elast/elast_se,na.rm=T)/sqrt(length(unique(id[!is.na(elast)]))),
				   signstars = signstars(sum(elast/elast_se,na.rm=T)/sqrt(length(unique(id[!is.na(elast)])))),
				   low90 = quantile(elast, .1,na.rm=T), up90 = quantile(elast, .9, na.rm=T),
				   ncoef = length(unique(id[!is.na(elast)])),
				   possig = length(unique(id[elast/elast_se>=sigtest]))/length(unique(id[!is.na(elast)])),
				   nullsig = length(unique(id[abs(elast/elast_se)<sigtest]))/length(unique(id[!is.na(elast)])),
				   negsig = length(unique(id[elast/elast_se<=-sigtest]))/length(unique(id[!is.na(elast)]))
				   ), by=c('var_name', 'cat_name')]

				   
tmp=dcast(tmp, cat_name ~ var_name, value.var = 'welast')
				   
xtable.tmp = xtable(tmp)

#align = paste0('{c L{2.5cm} *{', ncol(tmp)-1,'}{C{2cm}}}')
print.xtable2(xtable.tmp, heading = 'Market Share Elasticities By Category', sanitize.text.function=rename.fkt.break, scalebox = .9)#, align=align)

@

\end{landscape}	


\end{document}
